<html>
<head>
    
    <style>
        body{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            
        }
        .new{
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000;
            font-size: xx-large;
        }
        .old
        {
           text-align:center;
           font-size: x-large;
           font-weight: 10000;
        }
        img{
            border:groove 5px black;
            margin-left:550px;
            margin-top:20px;
            border-radius:10%;
        }
          
        .simple{
                background-color: azure;
                margin-top:20px;
                padding:20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border:solid 7px aqua;
                border-radius:40px;
                cursor:pointer;
                margin-left:50%;
               

        }
       
        .simple:active{
           background-color: green;
            
        }
        
        
    </style>
    
</head>
<body>
    
    <div>
       
            <img src="./back.jpg.png" height="600px" class="d-flex justify-content-md-center me-md-5">
      
            <a href="./firstpage.html"><button class="simple d-flex justify-content-md-center ms-md-5">CLICK HERE</button></a>
        


</div>


</body>
</html>